View/_userControls/ExportView.xaml

<UserControl x:Class="woodcalc_00._view._userControls.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:woodcalc_00._viewmodel" d:DataContext="{d:DesignInstance Type=viewModels:ExportViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="customBorder">
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="#189ab4"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>
    </UserControl.Resources>
    
    <DockPanel>
        <Border Style="{StaticResource customBorder}" Margin="5" Padding="5" Width="320">
            <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="0">
                <RadioButton IsChecked="{Binding AllDataActive}">
                    Uložit veškerá data
                </RadioButton>
                <!-- specificka metoda-->
                <RadioButton VerticalContentAlignment="Center" x:Name="rbsSpecificMethod">
                    <StackPanel Orientation="Horizontal" MinHeight="25">
                        <TextBlock x:Name="tbSave" Text="Uložit data dle výpočtu" VerticalAlignment="Center"/>
                        <ComboBox Margin="5,0" ItemsSource="{Binding CalculationMethods}" 
                                  IsEnabled="{Binding ElementName=rbsSpecificMethod, Path=IsChecked}" Width="140" 
                                  SelectedItem="{Binding TypeOfCalculation, Mode=OneWayToSource}">
                        </ComboBox>
                    </StackPanel>
                </RadioButton>
                <!--ulozeni-->
                <StackPanel Orientation="Horizontal" MinHeight="25" Margin="0,2.5">
                    <TextBlock Text="Uložit do:" Width="65" VerticalAlignment="Center"/>
                    <TextBox x:Name="FilePathTextBox" MinWidth="200" Margin="0,0,0,0" Height="25" Width="215" Text="{Binding Path}"/>
                    <Button Click="Button_Click" Width="25" Background="White" BorderBrush="White">
                        <Image Source="/Icon/folder-3-16.png"/>
                    </Button>
                </StackPanel>
                <!--format-->
                <StackPanel Orientation="Horizontal" Margin="0,2.5" MinHeight="25" VerticalAlignment="Center">
                    <TextBlock Text="Formát Souboru" VerticalAlignment="Center"/>
                    <ComboBox Margin="5,0" Width="50" SelectedValue="{Binding Format}" FontSize="14">
                        <ComboBoxItem>xlsx</ComboBoxItem>
                        <ComboBoxItem>csv</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button Command="{Binding SaveFileCommand}" Height="30" Style="{StaticResource styledButton}" Content="Uložit">
                </Button>
            </StackPanel>
        </Border>
        <!--listview-->
        <Border Style="{StaticResource customBorder}" Margin="0,5,5,5">
            <ListView ItemsSource="{Binding DataList}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="true">
                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="ID" Width="80"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Calculation.TypeOfCalculation}" Width="150">
                            <GridViewColumnHeader>Výpočet
                                <GridViewColumnHeader.ContextMenu>
                                    <ContextMenu Name="LastNameCM">
                                        <MenuItem Header="Ascending" />
                                        <MenuItem Header="Descending" />
                                    </ContextMenu>
                                </GridViewColumnHeader.ContextMenu>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Volume}" Header="Objem (m³)" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Length}" Header="Délka (m)" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding DiameterBottom}" Header="Průměr čepu" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding DiameterMiddle}" Header="Průměr středu" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding DiameterTop}" Header="Průměr čela" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Cena (Kč)" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Quality.QualityClass}" Header="Jakost" Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Tree.TypeOfTree}" Header="Druh Dřeviny" Width="Auto"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Bark}" Header="Kůra" Width="60"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Tag}" Header="Poznámka" Width="200"/>
                    </GridView>
                </ListView.View>
            </ListView >
        </Border>
    </DockPanel>
</UserControl>
