Styles/Base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:woodcalc_00.Styles">
    <!--Colors-->
    <Color x:Key="ColorPrimary1">#189ab4</Color>
    <Color x:Key="ColorPrimary2">#1e3557</Color>
    <Color x:Key="ColorPrimary3">#FF808080</Color>

    <!--Brushes-->
    <SolidColorBrush x:Key="BrushPrimary1" Color="{StaticResource ColorPrimary1}"/>
    <SolidColorBrush x:Key="BrushPrimary2" Color="{StaticResource ColorPrimary2}"/>
    <SolidColorBrush x:Key="BrushPrimary3" Color="{StaticResource ColorPrimary3}"/>
    <!--Button-->
    <Style x:Key="styledButton" TargetType="Button">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="Background" Value="{StaticResource BrushPrimary2}"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="gridMain" Background="{TemplateBinding Background}">
                        <TextBlock Text="{TemplateBinding Content}" 
                                   Padding="{TemplateBinding Padding}"
                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource BrushPrimary1}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{StaticResource BrushPrimary2}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource BrushPrimary3}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>